[_tb_system_call storage=system/_scene1.ks]

*scene_start

[bg  storage="room.jpg"  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
[cm]
[eval exp="f.name1='<ruby><rb>黒き剣王</rb><rt>ブラックソードキング</rt><ruby>'"]
#&f.name1
[ruby text="あお"]青[ruby text="の"]野[ruby text="ひ"]光[ruby text="いろ"]彩[r]
青野光彩[ruby text="あおのひいろ"][r]
10月1日…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
今日から新しい学校…新しいクラスか……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
親の転勤の都合でつい先日、ここ黄泉町（こうせんちょう）に引っ越してきた。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
転校生ってどんなことするんだっけ？みんなの前で挨拶するんだよな…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
緊張してきた。上手く話せるだろうか…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
考え事をしながら歩いていたら、曲がり角で誰かにぶつかってしまった。[p]
[_tb_end_text]

[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
きゃっ…！？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
…！？　危ない！！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
ぶつかった拍子に車道側に転びそうになるその人を咄嗟に引き寄せる。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ごめんなさい、考え事をしていて…！大丈夫ですか？！[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
わっ…びっくりした…！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
ありがとう！お兄さん、ヒーローみたいだねっ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ヒーロー…？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
あ、やばい！もうこんな時間！ひすいにまた怒られちゃう…！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
じゃあね！ヒーロー！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
走って行ってしまった…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
今の子、実験着のような格好をしていたけど、下に着ていたのは制服だったよな…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
形は少し違うけれど、同じ制服を着ていたのできっと同じ学校の人だ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
同い年くらいかな…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
とにかく、学校に向かおう。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
少し歩くと今日から通う学校“RAGクリエイト高等学校”が見えてきた。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#校長
我が校は名前の通り、クリエイト…工業系の学校として名が知られているが、？？？？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#校長
くんの所属する普通科の生徒も含めて生徒の自由な想像力と創造心、自主性、そして地元との繋がりを大事にしている学校でね。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#校長
それもあってか生徒たちは皆自分の技量や才能を伸ばすように伸び伸び生活を送っているよ。？？？？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#校長
くんにもぜひ我が校で伸び伸びと学校生活を楽しんでほしい。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
はい！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
さっき校長先生はああおっしゃっていたが、学生らしく青春を楽しんでもいいぞ。恋愛とかな！はっはっは！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ははは…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
恋愛か？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
前の学校は男子校だったし、今まで生まれてから十数年彼女ができたことがない。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
正直できるなら彼女欲しいよな…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
そういえば今朝会った女子、実験着につい目がいって忘れてたけど、結構可愛かったかも…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
さて、ここが今日から？？？？が学校生活を送る教室だ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
可愛い子と同じ班になれますように…！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
そう祈りながら先生の後に続いて教室に入った。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
お前ら席につけーー！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
急だが、今日からこのクラスの仲間になる転校生を紹介するぞ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#○○（下の名前）（主人公）
初めまして、●●○○です。よろしくお願いします。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#？？？（ひいろ）
あ！！キミはさっきの！！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
お、既に顔見知りだったか。ちょうどいい、席は青野の隣だ。色々教えてもらうといい。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
今朝出会った実験着の子……青野さんの隣の席に座る。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
まさか再会するとは…。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#青野
これからよろしくね、○○くんっ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
青野さん、よろしく。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
青野さん、明るい子だな…こっちまで元気になる笑顔だ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
みんな席に着いたな？今日から10月だが、ハロウィン祭の準備が始まるまで2週間以上はある。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
浮かれずに勉学や部活・委員会に励むように。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ハロウィン祭…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
そうか、？？？？は知らないのか。ハロウィン祭っていうのは……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
キーンコーンカーンコーン。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
おっと、もう時間か。そうだな…せっかくだし青野班で説明してあげてくれ。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#青野
わかりました！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#先生
それじゃあ、SHRを終わるぞ？。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
先生が教室を出たあと、ぐるっと周りを見渡した。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
教室の前から見た時も思ったが、共学ってこんなに女子がいるのか…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
自分の班は青野さんを入れて女子が４人、男子が1人いるみたいだ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
そういえば、工業系の学科は男子が多いけど、ここ普通科は女子が多いんだっけか…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
そうこう考えていると横からピョンと青野さんが顔を覗き込んできた。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#青野
○○くん、転校生だったんだね？びっくりしちゃった！しかも同じ学年で同じクラスだなんて嬉しいな？？！！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#青野
ねえねえ、前の学校ってどんなところだったの？都会？？それともうちとそんなに変わらないところ？？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#青野
それか実は〇〇くんは世界の平和を守るために活動している秘密結社からこの学校に送り込まれてきた隊員とか…。[p]
[_tb_end_text]

[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#？？？（ちぐさ）
ひいろちゃん？○○くん置いてけぼりだよぉ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
青野さんから次々と出てくる言葉を物腰が柔らかそうなふわふわした女の子が制止する。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
わっ、ごめん！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひいろ
みんなのこと紹介しなきゃだよね！私、光彩（ひいろ）！青野光彩（あおのひいろ）だよっ！この班のリーダーやってるよっ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひいろ
改めてよろしくね！○○くんっ！[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
わたしは黄泉山千種（よみやまちぐさ）だよぉ。[p]
[_tb_end_text]

[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
あたしは神尾橙夏（かみおとうか）！[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
わたくしは、鬼月氷翠（きつきひすい）ですわ。このRAGクリエイト高等学校の生徒会長をしておりますので、[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ひいろさんでは頼りないと感じたらわたくしを頼ってくださいませ。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
もーっ！ひすいに頼らなくても大丈夫だもんっ！！[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
本当かしら？今朝、遅刻した班リーダーの代わりに仕事をこなしたのはどなたでしたかしら？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
う゛？？？？？それは感謝してるけどぉ……。[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
ひいろちゃんごめんねぇ、今朝は花の水やり当番があったんだぁ。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ちぐささんは悪くありませんわ！それに毎朝ちぐささんに迎えにきてもらわないと時間通り来れないなんて、[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
いい加減親（ちぐささん）離れしなさい！[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
えええ？？？ひすいいじわる？？？？！！[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
まあまあ、厳しいこと言ってるけど今朝ひすいは何かあったのかしら？ってひいろが来るまでソワソワしてたんだせ？[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
今のも心配の裏返し（？）ってやつだ。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ちょっと…！とうかさん！[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
ちなみにひいろは今朝なんでちょっと遅れたんだ？別に早起きが特別苦手ってわけじゃないだろ？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
……実は昨日の夜、[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
いいアイテム思いついちゃって…夢中になって作ってたら外から新聞配達のバイクの音が聞こえてきたから多分5時過ぎてて…気づい[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
たら寝落ちちゃって…。[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
なるほどな？
[r]んで起きて急いできたけど遅れてしまったってことか。[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
ものづくりに夢中になれるのはひいろのいいところだけどほどほどにしなよ？[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
ふふふ、とうかちゃんはみんなのお姉さんだねぇ。[p]
[_tb_end_text]

[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
あはは？みんな楽しくて面白い班でしょ？？[p]
[_tb_end_text]

[chara_hide  name="ゆうま"  time="0"  wait="false"  ]
[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
僕は赤井優魔（あかいゆうま）だよ？男の子同士よろしくね？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
えっと…青野さん、黄泉山さん、神尾さん、鬼月さん、赤井くん…。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
なんか堅苦しいな？みんな名前で呼び合ってるし、名前でいいよ！なんなら呼び捨てでも！[p]
[_tb_end_text]

[chara_hide  name="ゆうま"  time="0"  wait="false"  ]
[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
そうだね？気楽に呼びやすい方でいいからね？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
じゃあ……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ひいろ、ちぐさ、とうか、ひすい、ゆうま、これからよろしく！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#一同
よろしく！よろしく？よろしくお願いしますわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
みんなの和気あいあいとした雰囲気に自然と頬が緩んだ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
少々緊張していたが、何とかやっていけそうでホッとする。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公の心の声（地の文）
そういえば……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ハロウィン祭って？お店で仮装した子供がお菓子もらったりするだけじゃないのか？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
え？ハロウィン祭は……ハロウィン祭だよ？○○くんの前住んでたところではやってなかったの？？[p]
[_tb_end_text]

[chara_hide  name="ゆうま"  time="0"  wait="false"  ]
[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
ハロウィン祭はこの黄泉町独自のお祭りだから、他のところではやってないんじゃないかな？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
えっ！そうなの？！知らなかった～！！[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
まったく……世間知らずもほどほどにして頂きたいですわ。[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
黄泉町に伝わる、黄泉英雄伝説になぞらえたお祭りなんだよぉ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
黄泉英雄伝説…？[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
毎年美味しそうな屋台がたくさん並んでて楽しいぜ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
屋台…？[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
今年はロボ作りたいなっ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
うーん？？？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
キーンコーンカーンコーン。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
全く！黙って聞いていればあなたたち、説明が下手すぎますわ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
……ですが、もう1限目が始まりますので続きは放課後にわたくしが説明します。みなさん授業を受ける準備をなさい。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#一同
はーい。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
みんなが席に着くと、少しして先生が教室に入ってくる。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
本鈴が鳴り、数学の授業が始まった。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
放課後。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ふー…やっと授業が終わった…。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
○○くん、授業お疲れ様！[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
転校初日の授業はどうだった？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
どの授業も前の学校で学んでた範囲とそこまで変わらないみたいだから何とかついていけそうだよ。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
それならよかった！[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
勉強で分からないところがあったらひすいに聞くといいぜ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#とうか
学年イチ頭良いしな！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#とうか
あたしも毎回テスト前に勉強教えてもらってるよ！[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
とうかさんはいい加減一人で勉強できるようになって欲しいですわね…。[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
あははは！[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
ひすいちゃん説明上手だもんねぇ。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
まったく…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
説明といえば…ひすい、ハロウィン祭について教えてくれないか？[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
そうですわね…どこからお話しいたしましょうか…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
○○さん。黄泉町について何かご存じのことはありませんか？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
えっと……ごめん。何か有名なことがあるのか…？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ひすいがため息とともに頭を抱える。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
マズイ。何か非常識な事を言ってしまったかな…？[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
まあ、よっぽどもの好きでなければ、知った上で引っ越してきませんわよね…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
ひすいが何かぼそりとつぶやいた後、真剣な表情で話し出す。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
○○さん。地球では、年に２回この世とあの世がつながる日があるといわれていることはご存じですか？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
何か聞いたことがあるような…？[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
わかりました。イチからすべてご説明します。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
すみません、お願いします…。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
科学的根拠はございませんが…。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
この世界は1年の内、お盆とハロウィンの時期の2回、[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
我々の生きる”この世”と死者の世界である”あの世”の境界があいまいになると言われています。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
日本ではお盆にご先祖様をお迎えする風習がございます。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
あ～野菜で馬や牛を作ったり、迎え火したりするやつだろ？[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ええ。さすがにこれもご存じなかったらどうしようかと思いましたわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
それはさすがに知ってるぞ！[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
…そして、ハロウィンもお盆同様、霊がこの世に戻ってくると言われています。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ただし、ハロウィンの時期は特に悪霊と呼ばれる霊が多くこの世を彷徨い、生者の魂と入れ替わろうとしていると伝えられています。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
そして最初の黄泉町についてわたくしがたずねた質問に戻るのですが、[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
黄泉町は黄泉（よみ）の町。日本で最もあの世に近い町といわれており、県外の方にも知られているようです。[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
nan。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
ここ黄泉町が、昔、まだ黄泉村（こうせんむら）だった頃…。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
黄泉村には、人々を苦しめる悪霊たちがのさばっており、この世界で最もあの世に近い黄泉（よみ）の村だと言われておりました。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
そしてちょうどこのハロウィンの時期に、悪霊たちの親玉である『死に神』がこの世に現れ、人々から生気を吸い取り始めました。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
そんな中、たった１人で死に神に立ち向かって戦った『式き神』使いがいました。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
式き神使いは10日にも及ぶ戦いの末、どうにか死に神を封印し、村に平和を取り戻しました。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ひすい
そんな式き神使いを称えて英雄と呼び、この戦いを『黄泉英雄伝説』とし、現代まで語り継がれてきたと言われています。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#女子生徒
あ！やっぱりここにいた！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#女子生徒
ちぐさちゃん！今日、園芸当番の日でしょ！早く行くよ！[p]
[_tb_end_text]

[chara_hide  name="ちぐさ"  time="0"  wait="false"  ]
[chara_show  name="ちぐさ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="405"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ちぐさ
あ、花ちゃん！ごめん忘れてたぁ？[p]
[_tb_end_text]

[chara_hide  name="ひすい"  time="0"  wait="false"  ]
[chara_show  name="ひすい"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="580"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
あら、もうこんな時間。わたくしもそろそろ生徒会に行かなくてはいけませんわね。[p]
[_tb_end_text]

[chara_hide  name="とうか"  time="0"  wait="false"  ]
[chara_show  name="とうか"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="5"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#とうか
あたしも部活行かねーとな。[p]
[_tb_end_text]

[chara_hide  name="ひいろ"  time="0"  wait="false"  ]
[chara_show  name="ひいろ"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="210"  top="-45"  reflect="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ゆうま"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひいろ
それじゃあ、今日は解散だね！私も部活あるし…みんな、また明日！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#一同
またね？またねぇじゃあな！さようならですわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#心の声
俺とゆうま以外みんな教室を出て行ってしまった…。[p]
[_tb_end_text]

[chara_hide  name="ゆうま"  time="0"  wait="false"  ]
[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
そうだ～！○○くん、このあと時間ある？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ゆうま
学校探索ついでにみんなの活動を見学しに行かない？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ゆうま
ボク、案内するよ？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
え、いいの？ありがとう、助かるよ！[p]
[_tb_end_text]

[chara_hide  name="ゆうま"  time="0"  wait="false"  ]
[chara_show  name="ゆうま"  face="普通"  time="0"  wait="false"  width="550"  height="1080"  left="-150"  top="-45"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ちぐさ"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="とうか"  time="0"  wait="false"  face="暗"  cross="false"  ]
[chara_mod  name="ひすい"  time="0"  wait="false"  face="暗"  cross="false"  ]
[tb_start_text mode=4 ]
[cm]
#ゆうま
どういたしまして。それじゃあ行こうか、○○くん！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#ゆうま
ゆうまに言われるがままに、俺は教室を後にした。[p]
[_tb_end_text]

*scene_end

[end]

