[_tb_system_call storage=system/_scene11_2.ks]

[bg  storage="学校のベンチ（夕方）.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=4 ]
[cm]
#主人公
（中庭には、夕暮れの柔らかい光が差し込んでいた。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（祭のざわめきが遠くから聞こえてくる。提灯の灯りが揺れて、風が少し肌寒い。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（……そろそろのはずだけど。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="650"  height="1276"  left="712"  top="-49"  reflect="false"  ]
[chara_mod  name="ひいろ"  time="600"  cross="true"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
お待たせしましたわ、○○さん。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
……っ！ ひすい……？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（声をかけられて振り返ると、そこには黒と赤のヴァンパイアドレスを身にまとったひすいが立っていた。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="650"  height="1289"  left="160"  top="-60"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
その……変では、ありませんわよね？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
全然。すごく似合ってるよ。なんていうか、貴族の吸血鬼って感じだな。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ふふっ……ありがとうございます。そういうテーマで選びましたの。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
○○さんの仮装も、お似合いですわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ありがと。でも、ひすいのには敵わないな。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
それでは、行きましょうか。祭の見回りも、生徒会長の務めですから。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（そう言いながらも、嬉しそうに少しだけスカートを摘んで小さなお辞儀をするひすいが可愛かった。）[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="射的の屋台（夕方）.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=4 ]
[cm]
#主人公
（校舎前の広場には、色とりどりの屋台が並び、制服や仮装姿の生徒たちが笑い声をあげている。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ふふ、賑やかですわね。普段の校舎とはまるで別世界のようですわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
あっちに射的と金魚すくいもあるみたいだな。ひすいは何かやってみたいのある？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
私はその……あまりこういう遊びをしたことがありませんの。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
そっか。でも、今日は特別だからさ。思い出作りにやってみようよ。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……では、あなたがご一緒してくださるのなら。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（やわらかな表情を浮かべて、ひすいが少しだけ俺の袖を掴んだ。手袋越しのぬくもりが、妙にくすぐったい。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
じゃあまずは……焼きそばでも買って腹ごしらえしようか。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
そ、そんな不良のような……！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
いやいや、祭りの定番だって。ひすい、食べたことない？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……一度だけ。妹と一緒にお祭りに行ったとき、ほんの少しだけ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
なら、今日は遠慮しないでいっぱい食べていこう。生徒会長の“視察”なんだしさ。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……ふふ、確かに。任務と称して、少しだけいただきますわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（ひすいは焼きそばのパックを持ちながら、慎重に口元へ運ぼうとしていた。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……こ、これはなかなか食べづらいですわね……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
無理しないでいいよ。フォークもらってこようか？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
だ、大丈夫ですわ。これくらい……あっ[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
あっ、ひすい！？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（焼きそばが少し落ちて、思わず身体を傾けたひすいが、バランスを崩して俺の肩にもたれかかるように──）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
…………っ！す、すみません、わたくし……っ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
い、いや、大丈夫。怪我とかはない？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
な、ないですわ……っ。焼きそばだけが……犠牲に……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（うつむきながら真っ赤になってる……かわいいな）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
あ、手袋に……ソースが……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
あ、ちょっと見せて。ハンカチあるから。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
だ、だめですわ！自分で拭きますから！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
……動かないで。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（そっと彼女の指先をつかんで、汚れを拭き取る。ひすいの指がぴくんと震えた。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……っ。こういうのは……反則ですわ……。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ふふ、ごめん。でも、俺としてはお礼のつもりだったんだけどな。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（人混みを避けて、校舎裏の少し静かな道を歩く。）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……○○さんとこうして歩いていると、なんだか不思議な感じがしますわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
どんな？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
まるで、昔から一緒にいたみたいな……落ち着くような、不思議な……そんな気持ちですの。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
それ、俺も思ってた。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（ひすいの横顔は、灯りに照らされて淡く光っていた。いつもより少しだけ、距離が近い気がする。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（空がすっかり夕闇に染まり始め、提灯の明かりがより鮮やかに映えていた）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
そろそろ……聖火の時間ですわね。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ああ、行こう。神社のほうに列ができてるみたいだ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（ふたり並んで歩く道、静かに響く足音が心地いい）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……昔からこの伝説、少しだけ憧れていましたの。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
伝説？[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
聖火の火を交換し合うと、ふたりは永遠に結ばれる……というお話ですわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
へぇ……それはロマンチックだな。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
あ、あくまで噂ですけれどね！？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（列の先には、ゆらめく聖火が静かに灯っていた。神聖で、どこかあたたかい）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
あの……○○さん……[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
もしよければ……火を交換していただけますか？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
いいよ。じゃあ、俺のランタン、貸すね。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
ありがとうございます……では……点けますわね……[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（ひすいの手が、小さく震えていた。火が灯ると、彼女の目がわずかに潤んだように見えた）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
……俺の番だな。ひすいのランタン、借りるよ。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……はい……どうぞ……[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（そっと灯すと、ふたりのランタンが同じ色で揺れていた）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……とても、きれいですわ……[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
……そろそろ19時だよな。家まで送るよ。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……今日は、もう少しだけ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
え！？ ひすい、門限……[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
たまには、門限破りもいいでしょう？あなたの影響、かもしれませんわ。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（そんなこと言われたら、心臓もたないって……）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
実は、花火の穴場があるのです。展望台の上から、きれいに見える場所が……[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ふたりで行ける場所なんて、最高じゃん。案内して？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（展望台には誰もいなかった。ふたりだけの空間に夜風が吹き抜ける）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……ここからなら、空が開けて見えるでしょう？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
ああ。ひすい、ありがとう。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（空を見上げると、ひとつ、花火が咲いた）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……始まりましたわ！[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（彼女の横顔を盗み見てしまう。花火に照らされたひすいは、ほんとに……）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
綺麗だよ、ひすい。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……い、いきなり何を仰いますの！？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
……ゆうまから、聞いたんだ。聖火の噂のこと。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
そのうえで、君を誘った。……今日という日を、大切にしたかったから。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……ずるい方ですわ……あなたは……[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
でも……わたくしも……同じ気持ちですわ。[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……あなたの“悪いところ”が、うつってしまったみたいですの。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（ひすいが、そっと俺の手に触れた）[p]
[_tb_end_text]

[chara_show  name="ひすい"  face="普通"  time="100"  wait="false"  width="614"  height="1206"  left="712"  top="-49"  reflect="false"  ]
[tb_start_text mode=4 ]
[cm]
#ひすい
……その、手を……つないでも……？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
もちろん。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（小さな手が重なって、互いに指を絡める。夜空に、次々と花火が打ち上がる）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
きれいだな……花火も、ひすいも。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
（たぶん、俺の顔も真っ赤なんだろうな）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
[cm]
#主人公
END『お嬢さまの息抜き』[p]
[_tb_end_text]

*scene_end

[end]

